.inputBox {
  margin-left:20px;
  margin-top:5px;
  height: 40px;
  font-size: 25px;
}

.submitButton {
  margin-left: 25px;
  margin-top: 15px;
  width: 120px;
  height: 60px;
  font-size: 25px;
  background-color: #03A9AC;
  color:white;
}

.smallPicker {
  
  margin-left: 20px;
  margin-top: 10px;
  height: 40px;
  margin-bottom: 10px;
  font-size: 25px;
}

.smallText {
  margin-left: 20px;
  margin-top: 30px;
  font-size: 25px;
}

.costText {
  margin-left: 20px;
  margin-top: 100px;
  height: 40px;
  font-size: 20pt;
}

.informText {
  margin-left:20px;
  height:50px;
  color: grey;
}

@import "./weui.wxss";

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6; 
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  margin-left: 15%;
  display: block;
  width:200px;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.center-swiper{
  align-self: center;
}