<view class="row-container">
  <!-- <text class='smallText'>Success!</text>
  <text class='smallText'>Come to ZTB lobby</text>
  <text class='smallText'>during lunch to confirm.</text> -->
  <!-- <text class='smallText'>________________</text>
  <text class='bigText'>Take a screenshot of this page!</text>
  <text class='smallText'>Remember your code to</text>
  <text class='smallText'>find your order easily!</text> -->
  
  <image class="code-image" src="/resources/qrcode.jpg"></image>
  <text class='smallText'>Contact ASB member on qr code above!</text>
  <text class='smallText'>Remember to tell your code!</text>
  <text class='smallText'>_________________</text>
  <text class='bigText'>{{code}}</text>
  <button class='goButton' bindtap='returnHome'>return</button>
</view>
