/* pages/submitPage/submitPage.wxss */
.goButton {
  margin-top: 30rpx;
  height: 120rpx;
  width: 200rpx;
  font-size: 50rpx;
  background-color: #0c9460;
  color:white;
}

.code-image {
  height:800rpx;
  width: 600rpx;
}

.smallText {
  margin-top:20rpx;
  font-size:45rpx;
  text-align: center;
}

.bigText {
  margin-top:20rpx;
  font-size:50rpx;
  text-align: center;
}