/* components/recipientcard/recipientcard.wxss */
.margin-box{
  margin-top: 7rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 7rpx;
  padding-right: 20rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: white;
  color: black;
  border-radius: 25rpx;
  box-shadow: 0 2rpx 2rpx 0rpx rgba(0, 0, 0, 0.1), 0 1rpx 2rpx 0 rgba(0, 0, 0, 0.19);
}

.row-box{
  display: flex;
  flex-direction: row;
}

.recipient-name {
  flex: 10 0 0;
  align-self: flex-start;
  margin-right: 10rpx;
}

.recipient-grade {
  flex:0.5 0 0;
  margin-left: 10rpx;
  margin-right: 5rpx;
}

.recipient-class {
  flex:0.5 0 0;
  margin-left: 10rpx;
  margin-right: 15rpx;
}

.recipient-quantity {
  flex:2 0 0;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.recipient-delete-button {
  width: 30rpx;
  height: 40rpx;
  align-self: center;
  border-radius: 20rpx;
  background-color: #558b2f;
  color: #ffe57f;
  font-size: 15rpx;
  margin:5rpx;
}