/* components/recipientcard/recipientcard.wxss */
.row-box{
  display: flex;
  flex-direction: row;
  margin: 10rpx;
}

.recipient-name {
  align-self: flex-start;
  width: 250rpx;
  margin-right: 10rpx;
}

.reciepient-quantity {
  width: 40rpx;
}

.recipient-grade {
  margin-left: 10rpx;
  width: 12rpx;
  margin-right: 10rpx;
}

.recipient-class {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 15rpx;
}

.recipient-quantity {
  margin-left: 30rpx;
  width: 30rpx;
}

.recipient-delete-button {
  align-self: flex-end;
  border-radius: 20rpx;
  background-color: #558b2f;
  color: #ffe57f;
  height: 40rpx;
  font-size: 35rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}