<!--components/recipientcard/recipientcard.wxml-->
<view>
  <view class="row-box">
    <input bindinput="onNameInput" type='text' class="recipient-name" placeholder='recipient name'/>

    <picker class="recipient-grade" bindchange="onGradeChange" value="{{indexGrade}}" range="{{arrayGrade}}">
      <view class="smallPicker">
        {{arrayGrade[indexGrade]}} 
      </view>
    </picker>

    <picker class="recipient-class" bindchange="onClassChange" value="{{indexClass}}" range="{{arrayClass}}">
      <view class="smallPicker">
        ({{arrayClass[indexClass]}})
      </view>
  </picker>

    <input type='number' bindinput="onQuantityInput" class="recipient-quantity" placeholder='1'/>

    <button class='recipient-delete-button' bindtap='onDelete'>-</button>
  </view>
</view>