<!--components/recipientcard/recipientcard.wxml-->
<view>
  <view class="row-box">
    <input type='test' class="reciepient-name" placeholder='recipient name'/>
    <input type='number' class="reciepient-quantity" placeholder='0'/>
    <button class='recipient-control' bindtap='deleteRecipient'>-</button>
  </view>
</view>