/* pages/checkOrderPage/checkOrderPage.wxss */
.inputBox {
  margin-left:30rpx;
  margin-top:10rpx;
  height: 40rpx;
  font-size: 40rpx;
}

.getButton {
  margin-left: 25rpx;
  margin-top: 10rpx;
  width: 240rpx;
  height: 100rpx;
  font-size: 40rpx;
  background-color: #03A9AC;
  color:white;
}

.resBoxWrapper{
  margin: 20rpx;
  padding: 12rpx;
  background-color: white;
  color: black;
}

.flexBox{
  justify-content: flex-start;
}

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6; 
}