<input class="inputBox" bindinput="bindSearchInput" placeholder='Name or code'/>

<text style="font-size:25rpx; color:grey">
SG: {{itemNames[0]}} 
DG: {{itemNames[1]}} 
CG: {{itemNames[2]}}</text>


<block wx:for="{{showReservation}}" wx:length="{{showNum}}" wx:key="unique" style="display: block">
  <view class="resBoxWrapper" bindtap='onConfirm' id='{{item._id}}'>
    <view>
    {{item._id}}: {{item.studentName}} {{item.studentGrade}}({{item.studentClass}}) 
    </view>
    <br />
    <view>
    SG: {{item.studentQuan[0]}} DG: {{item.studentQuan[1]}} CG: {{item.studentQuan[2]}}
    </view>
    <br />
    <view >
    {{item.studentTotal}} pt
    </view>
    <br />
    <view >
    confirmed: {{item.confirmed}}
    </view>
  </view>
</block>

<block class='flexBox'>
  <button disabled="{{!hasNext}}" bindtap="onNext">next</button>
  <button disabled="{{!hasPrev}}" bindtap="onPrev">before</button>
</block>