/* pages/userSelect/index.wxss */
.goButton {
  margin-left: 15px;
  margin-top: 15px;
  margin-right:15px;
  height: 60px;
  font-size: 25px;
  background-color: #03A9AC;
  color:white;
}

.slide-image {
  height:300px;
  width:300px;
}

.itemImgSwiper {
  margin-top: 10px;
  margin-bottom: 10px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  align-content: center;
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border: 2px solid #fff;
}