<view class="page-body">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image class='center-swiper' src="{{item}}" class="swiper-item" width="200" height="300" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="userinfo">
  <text style='margin-top: 20px; font-size: 20px'>Welcome!</text>
  <open-data type="userNickName" style='font-size: 20px'></open-data>
</view>

<button 
bindtap="bindPurchase"
class="goButton">
  Go purchase
</button>

<button
disabled="{{adminButtonDisabled}}"
style='margin-top:100px; padding-left:0px; background-color:{{backColor}}; color:{{whiteFont}}'
bindtap='onAdminButton'>
  orders (ASB)
</button>