/* pages/userSelect/index.wxss */
.goButton {
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-right:30rpx;
  height: 120rpx;
  font-size: 45rpx;
  background-color: #3f9675;
  color:white;
}

.slide-image {
  height:300rpx;
  width:300rpx;
}

.itemImgSwiper {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.row-box {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 100rpx;
}

.smallText{
  margin: 20rpx;
  align-self: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  align-content: center;
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border: 2px solid #fff;
}

@import "./weui.wxss";

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6; 
}
.page-body{
  display: flex;
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  width: 100%;
  height: 100%;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.center-swiper{
  align-self: center;
}