/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

.inputBox {
  margin-left:17px;
  margin-top:5px;
}

.submitButton {
  margin-left: 15px;
  margin-top: 15px;
  width: 100px;
  height: 50px;
}

.smallText {
  margin-left: 17px;
  margin-top:5px;
}