<view class="main-page">
  <text class="title"> Summer Bash </text>

  <text class="section-text">Info</text>
  <view class="inputBoxWrapper">
    <text class = "smallText">Name {{nameFilled}}</text>
    <input class="inputBox" id='inputBoxName' bindinput="bindNameInput" 
  placeholder='ex) Victor Kang'/>
  </view>

  <view class="inputBoxWrapper">
    <picker bindchange="bindPickerGradeChange" value="{{indexGrade}}" range="{{arrayGrade}}">
    <view class="smallPicker">
        Grade: {{arrayGrade[indexGrade]}}
      </view>
    </picker>
    <picker bindchange="bindPickerClassChange" value="{{indexClass}}" range="{{arrayClass}}">
      <view class="smallPicker">
        Class: {{arrayClass[indexClass]}}
      </view>
    </picker>
  </view>

  <text class="section-text">Items</text>

  <view wx:for="{{items}}">
    <view class = "inputBoxWrapper">
      <text class = "smallText"> {{item.name}} ({{item.value}} pt)</text>
      <input class="inputBox" id="{{item.name}}" placeholder='0' type='number' bindinput='bindInputBoxQuantity'/>
    </view>
  </view>


  <text class = "costText">{{total}} pt</text>
  <button class="reserveButton" bindtap="onReserveButton" disabled='{{reserveButtonDisabled}}'>Submit</button> 
  <text class = 'informText' hidden='{{fillInTextHidden}}'>* must be filled in</text>
</view>